ALTER TABLE SCHEMA_PLACEHOLDER.concept DROP CONSTRAINT fpk_concept_domain ;
ALTER TABLE SCHEMA_PLACEHOLDER.concept DROP CONSTRAINT fpk_concept_class ;
ALTER TABLE SCHEMA_PLACEHOLDER.concept DROP CONSTRAINT fpk_concept_vocabulary ;
ALTER TABLE SCHEMA_PLACEHOLDER.vocabulary DROP CONSTRAINT fpk_vocabulary_concept ;
ALTER TABLE SCHEMA_PLACEHOLDER.domain DROP CONSTRAINT fpk_domain_concept ;
ALTER TABLE SCHEMA_PLACEHOLDER.concept_class DROP CONSTRAINT fpk_concept_class_concept ;
ALTER TABLE SCHEMA_PLACEHOLDER.concept_relationship DROP CONSTRAINT fpk_concept_relationship_c_1 ;
ALTER TABLE SCHEMA_PLACEHOLDER.concept_relationship DROP CONSTRAINT fpk_concept_relationship_c_2 ;
ALTER TABLE SCHEMA_PLACEHOLDER.concept_relationship DROP CONSTRAINT fpk_concept_relationship_id ;
ALTER TABLE SCHEMA_PLACEHOLDER.relationship DROP CONSTRAINT fpk_relationship_concept ;
ALTER TABLE SCHEMA_PLACEHOLDER.relationship DROP CONSTRAINT fpk_relationship_reverse ;
ALTER TABLE SCHEMA_PLACEHOLDER.concept_synonym DROP CONSTRAINT fpk_concept_synonym_concept ;
ALTER TABLE SCHEMA_PLACEHOLDER.concept_ancestor DROP CONSTRAINT fpk_concept_ancestor_concept_1 ;
ALTER TABLE SCHEMA_PLACEHOLDER.concept_ancestor DROP CONSTRAINT fpk_concept_ancestor_concept_2 ;
ALTER TABLE SCHEMA_PLACEHOLDER.source_to_concept_map DROP CONSTRAINT fpk_source_to_concept_map_v_1 ;
ALTER TABLE SCHEMA_PLACEHOLDER.source_to_concept_map DROP CONSTRAINT fpk_source_to_concept_map_v_2 ;
ALTER TABLE SCHEMA_PLACEHOLDER.source_to_concept_map DROP CONSTRAINT fpk_source_to_concept_map_c_1 ;
ALTER TABLE SCHEMA_PLACEHOLDER.drug_strength DROP CONSTRAINT fpk_drug_strength_concept_1 ;
ALTER TABLE SCHEMA_PLACEHOLDER.drug_strength DROP CONSTRAINT fpk_drug_strength_concept_2 ;
ALTER TABLE SCHEMA_PLACEHOLDER.drug_strength DROP CONSTRAINT fpk_drug_strength_unit_1 ;
ALTER TABLE SCHEMA_PLACEHOLDER.drug_strength DROP CONSTRAINT fpk_drug_strength_unit_2 ;
ALTER TABLE SCHEMA_PLACEHOLDER.drug_strength DROP CONSTRAINT fpk_drug_strength_unit_3 ;
ALTER TABLE SCHEMA_PLACEHOLDER.cohort_definition DROP CONSTRAINT fpk_cohort_definition_concept ;
ALTER TABLE SCHEMA_PLACEHOLDER.concept_synonym DROP CONSTRAINT uq_concept_synonym UNIQUE (concept_id, concept_synonym_name, language_concept_id);